# MyDiary

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
License/: ucrop  (+6 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiminonawa/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiminonawa/mydiary/: InitActivity.java
app/src/main/java/com/kiminonawa/mydiary/backup/: BUDiary.java  BUDiaryItem.java  BUMemo.java  BackupActivity.java  BackupManager.java  BackupObj.java  DirectoryPickerActivity.java  DirectoryPickerFragment.java  ExportAsyncTask.java  IBUTopic.java  ImportAsyncTask.java  ZipManager.java
app/src/main/java/com/kiminonawa/mydiary/backup/entries/: BUDiaryEntries.java  BUMemoEntries.java
app/src/main/java/com/kiminonawa/mydiary/backup/item/: BUDiaryItem.java
app/src/main/java/com/kiminonawa/mydiary/contacts/: CallDialogFragment.java  ContactsActivity.java  ContactsAdapter.java  ContactsDetailDialogFragment.java  ContactsEntity.java  LatterSortLayout.java  LetterComparator.java  SortTextLayout.java
app/src/main/java/com/kiminonawa/mydiary/db/: DBHelper.java  DBManager.java  DBStructure.java  DBUpdateTool.java
app/src/main/java/com/kiminonawa/mydiary/entries/: ActivityBackDialogFragmentFrom.java  BackDialogFragment.java  BaseDiaryFragment.java  DiaryActivity.java  EditDiaryBackDialogFragment.java
app/src/main/java/com/kiminonawa/mydiary/entries/calendar/: CalendarFactory.java  CalendarFragment.java  DiaryDecorator.java  PageEffectView.java
app/src/main/java/com/kiminonawa/mydiary/entries/diary/: ClearDialogFragment.java  CopyPhotoTask.java  DiaryBlockAdapter.java  DiaryFragment.java  DiaryInfo.java  DiaryInfoHelper.java  DiaryPhotoBottomSheet.java  DiaryPhotoDialogFragment.java  ImageArrayAdapter.java  SaveDiaryTask.java
app/src/main/java/com/kiminonawa/mydiary/entries/entries/: CopyDiaryToEditCacheTask.java  DiaryDeleteDialogFragment.java  DiaryViewerDialogFragment.java  EntriesAdapter.java  EntriesEntity.java  (+2 more)
app/src/main/java/com/kiminonawa/mydiary/init/: InitActivity.java  InitTask.java
app/src/main/java/com/kiminonawa/mydiary/main/: AboutActivity.java  ColorPickerFragment.java  CreateTopicDialogFragment.java  DialogCreateTopic.java  LeftSwipeLayout.java  MainActivity.java  MainSettingDialogFragment.java  MainTopicAdapter.java  NoEntriesDialogFragment.java  OOBEFirstTimeDialogFragment.java  ReleaseNoteDialogFragment.java  TopicDeleteDialogFragment.java  TopicDetailDialogFragment.java  TopicItemTouchHelperCallback.java  YourNameDialogFragment.java
app/src/main/java/com/kiminonawa/mydiary/memo/: EditMemoDialogFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MemoActivity.java  MemoAdapter.java  MemoEntity.java  MemoItemTouchHelperCallback.java  OnStartDragListener.java  memoAdapter.java
app/src/main/java/com/kiminonawa/mydiary/oobe/: CustomViewTarget.java  OOBE.java
app/src/main/java/com/kiminonawa/mydiary/security/: PasswordActivity.java
app/src/main/java/com/kiminonawa/mydiary/setting/: ColorPickerFragment.java  SettingActivity.java  SettingColorPickerFragment.java
app/src/main/java/com/kiminonawa/mydiary/shared/: BitmapHelper.java  ColorTools.java  EditMode.java  Encryption.java  ExifUtil.java  FileManager.java  LocationUtil.java  MyDiaryApplication.java  OldVersionHelper.java  PermissionHelper.java  SPFManager.java  ScreenHelper.java  ScreenHepler.java  ThemeManager.java  TimeTools.java  UserProfile.java  ViewTools.java
app/src/main/java/com/kiminonawa/mydiary/util/: Encryption.java
app/src/main/res/anim/: fade_in_am.xml  fade_out_am.xml
app/src/main/res/color/: button_default_text_color.xml
app/src/main/res/drawable/: button_bg_disable.xml  button_bg_mitsuha.xml  button_bg_taki.xml  button_mitsuha.xml  button_taki.xml  dash_line.xml  diary_photo_bg.xml  edittext_rounded_corner_bg.xml  main_topic_item_selector_mitsuha.xml  main_topic_item_selector_taki.xml  rv_entries_item_bg.xml  spinner_bg.xml  tv_board_bg.xml  view_bottom_shadow.xml  view_top_shadow.xml  white_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_contacts.xml  activity_diary.xml  activity_diary_phoho_overview.xml  activity_diary_photo_detail_viewer.xml  activity_init.xml  activity_main.xml  activity_memo.xml  activity_password.xml  activity_setting.xml  bottom_sheet_diary_photo.xml  bottom_sheet_main_setting.xml  dialog_fragment_color_picker.xml  dialog_fragment_common.xml  dialog_fragment_contacts_call.xml  dialog_fragment_contacts_detail.xml  dialog_fragment_create_topic.xml  dialog_fragment_delete.xml  dialog_fragment_diary_photo.xml  dialog_fragment_diary_photo_detail_viewer.xml  dialog_fragment_edit_memo.xml  dialog_fragment_no_entries.xml  dialog_fragment_release_note.xml  dialog_fragment_topic_detail.xml  dialog_fragment_your_name.xml  diary_block_item.xml  diary_block_view.xml  fragment_calendar.xml  fragment_cnlendar.xml  fragment_diary.xml  fragment_diary_block_page.xml  fragment_diary_photo_detail.xml  fragment_diary_photo_detail_viewer.xml  fragment_diary_photo_overview.xml  fragment_entries.xml  layout_diaryphoto.xml  popup_diary_photo.xml  popup_main.xml  rv_contacts_item.xml  (+8 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-th/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kiminonawa/mydiary/: ExampleUnitTest.java
lib_module/freso/drawee-pipeline/: build.gradle
lib_module/freso/gestures/: build.gradle
lib_module/freso/zoomable/: build.gradle
(+59 files in other folders)
