apply plugin: 'com.android.library'


dependencies {
    provided "com.android.support:support-core-utils:25.3.0"
    provided "com.google.code.findbugs:jsr305:3.0.0"
    compile 'com.facebook.fresco:drawee:1.2.0'
    compile 'com.facebook.fresco:fbcore:1.2.0'
    compile 'com.facebook.fresco:imagepipeline:1.2.0'
}
apply from: rootProject.file('gradle/android-tasks.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts.add('archives', sourcesJar)
