apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kiminonawa.mydiary"
        minSdkVersion 17
        targetSdkVersion 23
        // versionName rule
        // version.yyMMDD_BuildCount_OPTION ,
        // BuildCount_OPTION: D = demo , A = alpha,  H = hotfix
        versionCode 30
        versionName "0.2.7.170219_1_A"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android lib
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'

    testCompile 'junit:junit:4.12'
    //Lib
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'commons-io:commons-io:2.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.github.daimajia:AndroidSwipeLayout:f66ac6942b'

    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.device.yearclass:yearclass:2.0.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.nononsenseapps:filepicker:4.0.0'


    compile files('libs/pinyin4j-2.5.0.jar')

    //Google Lib
    compile 'com.google.android.gms:play-services-places:10.0.1'
}
