<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL_main_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IV_main_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_person_picture_default"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/TV_main_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:shadowColor="@color/textview_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RL_main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/IV_main_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_settings_black_24dp" />

        <EditText
            android:id="@+id/EDT_main_topic_search"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/IV_main_setting"
            android:background="@drawable/edittext_rounded_corner_bg"
            android:drawableLeft="@drawable/ic_search_white_18dp"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RL_main_bottom_bar"
        android:layout_below="@id/LL_main_profile"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <View
        android:id="@+id/profile_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_5dp"
        android:layout_below="@id/LL_main_profile"
        android:background="@drawable/view_bottom_shadow" />

    <View
        android:id="@+id/search_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_3dp"
        android:layout_above="@id/RL_main_bottom_bar"
        android:background="@drawable/view_top_shadow" />

</RelativeLayout>
