<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Backup"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
        android:id="@+id/But_backup_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export" />

    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
        android:id="@+id/But_backup_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import" />


</LinearLayout>