<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_group_margin_top"
                android:text="風格"
                android:textColor="@android:color/black"
                android:textSize="28dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:text="選擇你想使用的風格"
                android:textColor="@color/setting_hint_text_color"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/SP_setting_theme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/spinner_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="風格副色" />

                        <ImageView
                            android:id="@+id/IV_setting_theme_dark_color"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="風格主色" />

                        <ImageView
                            android:id="@+id/IV_setting_theme_main_color"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                        android:id="@+id/But_setting_theme_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:text="預設顏色" />

                    <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                        android:id="@+id/But_setting_theme_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:text="應用" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/dash_line"
                android:layerType="software" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/setting_group_margin_top"
                android:text="語言"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:text="選擇語言"
                android:textColor="@color/setting_hint_text_color"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/SP_setting_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/setting_content_margin_top"
                android:background="@drawable/spinner_bg" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>