<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL_contacts_topbar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:alpha="0.8"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/IV_contacts_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add_white_24dp" />

            <TextView
                android:id="@+id/IV_contacts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/EDT_main_contacts_search"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rounded_corner_bg"
            android:drawableLeft="@drawable/ic_search_white_18dp"
            android:drawableTint="@color/button_disable_color"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RL_contacts_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LL_contacts_topbar_content">

        <com.kiminonawa.mydiary.contacts.LatterSortLayout
            android:id="@+id/STL_contacts"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/STL_contacts"
            android:paddingLeft="10dp"
            android:alpha="0.95"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />


        <TextView
            android:id="@+id/TV_contact_short_sort"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_5dp"
        android:layout_below="@id/LL_contacts_topbar_content"
        android:background="@drawable/view_bottom_shadow" />
</RelativeLayout>
