<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/RL_memo_topbar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:fitsSystemWindows="true"
        android:alpha="0.8"
        android:background="@android:color/white"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/IV_memo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_mode_edit_white_24dp" />

        <TextView
            android:id="@+id/TV_memo_topbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/IV_memo_edit"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RL_memo_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL_memo_topbar_content"
        android:paddingTop="10dp">

        <!--Note that you cannot have a circular dependency between the size of the RelativeLayout and the position of its
                      children. For example, you cannot have a RelativeLayout whose height is set to WRAP_CONTENT and a child
                      set to ALIGN_PARENT_BOTTOM.(https://developer.android.com/reference/android/widget/RelativeLayout.html)
                      So I give layout_height a fix value.-->
        <include
            android:id="@+id/Layout_memo_item_add"
            layout="@layout/rv_memo_item_add_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Layout_memo_item_add"
            android:alpha="0.95"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_5dp"
        android:layout_below="@id/RL_memo_topbar_content"
        android:background="@drawable/view_bottom_shadow" />


</RelativeLayout>
