<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/TV_topic_create_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/topic_create_name"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/EDT_topic_create_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                android:maxLines="1" />
        </LinearLayout>

        <Spinner
            android:id="@+id/SP_topic_create_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <Space
                android:id="@+id/Space_topic_create"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/But_topic_create_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/Space_topic_create"
                android:gravity="center"
                android:text="@string/dialog_button_cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/But_topic_create_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Space_topic_create"
                android:gravity="center"
                android:text="@string/dialog_button_ok"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
