<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">


        <EditText
            android:id="@+id/EDT_edit_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingLeft="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <Space
                android:id="@+id/Space_edit_memo"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_edit_memo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/Space_edit_memo"
                android:gravity="center"
                android:text="@string/dialog_button_cancel"
                android:textAllCaps="false" />

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_edit_memo_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Space_edit_memo"
                android:gravity="center"
                android:text="@string/dialog_button_ok"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
