<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL_topic_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/topic_create_name"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/EDT_topic_create_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/edittext_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/topic_create_text_color"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/IV_topic_color"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                    android:id="@+id/But_topic_detail_change_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更改背景"
                    android:visibility="gone" />

                <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                    android:id="@+id/But_topic_detail_default_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="預設背景"
                    android:visibility="gone" />


                <Spinner
                    android:id="@+id/SP_topic_create_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_bg"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">


            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_topic_create_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/dialog_button_delete"
                android:textAllCaps="false"
                android:visibility="gone" />


            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_topic_create_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/dialog_button_ok"
                android:textAllCaps="false" />

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_topic_create_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/But_topic_create_ok"
                android:gravity="center"
                android:text="@string/dialog_button_cancel"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
