<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RL_common_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/TV_common_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <Space
                android:id="@+id/Space_common"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_common_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/Space_common"
                android:gravity="center"
                android:text="@string/dialog_button_cancel"
                android:textAllCaps="false" />

            <com.kiminonawa.mydiary.shared.gui.MyDiaryButton
                android:id="@+id/But_common_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Space_common"
                android:gravity="center"
                android:text="@string/dialog_button_ok"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
