<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/diary_photo_bg">

    <com.facebook.samples.zoomable.ZoomableDraweeView
        android:id="@+id/zdv_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>