<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TV_diary_content"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_diary_block_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="123" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_diary_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
