<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TV_diary_content"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TV_diary_block_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_diary_view_block"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/CI_diary_view_block"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>
