<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_entries_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/RL_entries_edit_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/IV_entries_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu_white_24dp"
            android:tint="@color/button_disable_color" />

        <ImageView
            android:id="@+id/IV_entries_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/IV_entries_menu"
            android:src="@drawable/ic_mode_edit_white_24dp" />

        <ImageView
            android:id="@+id/IV_entries_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/IV_entries_edit"
            android:src="@drawable/ic_photo_white_24dp" />

        <TextView
            android:id="@+id/TV_entries_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:id="@+id/entries_edit_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height_3dp"
        android:layout_above="@id/RL_entries_edit_bar"
        android:background="@drawable/view_top_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RL_entries_edit_bar"
        android:alpha="0.95"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <TextView
        android:id="@+id/TV_entries_edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/entries_edit_view"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>
