<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/diary_photo_bg">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/SDV_diary_new_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerInside" />

    <ImageView
        android:id="@+id/IV_diary_photo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@color/diary_photo_layout_delete_bg"
        android:src="@drawable/ic_delete_white_24dp" />

</RelativeLayout>