<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_main_popup"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IV_main_popup_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp" />


    </LinearLayout>
</LinearLayout>
