<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_memo_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:minHeight="40dp">


    <ImageView
        android:id="@+id/IV_memo_item_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_memo_dot_24dp"
        android:tint="@color/memo_icon_tint" />


    <ImageView
        android:id="@+id/IV_memo_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_clear_white_24dp"
        android:tint="@android:color/holo_red_dark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/TV_memo_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/IV_memo_item_delete"
        android:layout_toRightOf="@id/IV_memo_item_dot"
        android:gravity="center_vertical"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/topic_divider" />

</RelativeLayout>
